# Ai-Music-Workstation

./: .gitignore  AiMusicWorkstation.slnx  README.md
AiMusicWorkstation.Api/: AiMusicWorkstation.Api.csproj  AiMusicWorkstation.Api.http
AiMusicWorkstation.Api/Properties/: launchSettings.json
AiMusicWorkstation.Desktop/: AiMusicWorkstation.Desktop.csproj  App.xaml  App.xaml.cs  EditSectionWindow.xaml  EditSectionWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.Sections.cs  MainWindow.xaml  MainWindow.xaml.cs
AiMusicWorkstation.Desktop/Models/: AnalysisModels.cs  SongSection.cs
AiMusicWorkstation.Desktop/Services/: ChordDiagramRenderer.cs  LibraryManager.cs  LoopStream.cs  Metronome.cs  PythonBridge.cs  ScaleDiagramRenderer.cs  SmartImporter.cs  StemPlayer.cs
PythonEngine/: .env  advanced_analysis.py  main.py  requirements.txt
PythonEngine/separated/htdemucs/3DoorsDown-HereWithoutYou/: session.json
PythonEngine/separated/htdemucs/3DoorsDown-HereWithoutYou-AcousticVersion/: session.json
PythonEngine/separated/htdemucs/3DoorsDown-Kryptonite/: session.json
PythonEngine/separated/htdemucs/3DoorsDown-WhenImGone/: session.json
PythonEngine/separated/htdemucs/Alazka-EmptyThrone/: session.json
PythonEngine/separated/htdemucs/Alazka-EmptyThrone-Acoustic/: session.json
PythonEngine/separated/htdemucs/EddieVedder-Society/: session.json
PythonEngine/separated/htdemucs/Seether-Broken/: session.json
PythonEngine/separated/htdemucs/Shinedown-CallMe/: session.json
PythonEngine/separated/htdemucs/Shinedown-SecondChance/: session.json
PythonEngine/separated/htdemucs/Shinedown-SimpleMan/: session.json
PythonEngine/separated/htdemucs/Shinedown-SimpleMan-Acoustic/: session.json
PythonEngine/separated/htdemucs/SixxAM-Skin/: session.json
PythonEngine/separated/htdemucs/SleepToken-Caramel/: session.json
PythonEngine/separated/htdemucs/SleepToken-Emergence/: session.json
PythonEngine/separated/htdemucs/SleepToken-TakeMeBackToEden/: session.json
(+2 files in other folders)
